#BlueJ package file
dependency1.from=IntegerListTest
dependency1.to=IntegerList
dependency1.type=UsesDependency
dependency2.from=Shop
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=928
editor.fx.0.width=1186
editor.fx.0.x=327
editor.fx.0.y=63
objectbench.height=113
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7604790419161677
package.editor.height=374
package.editor.width=672
package.editor.x=194
package.editor.y=127
package.frame.height=600
package.frame.width=802
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=20
target2.height=50
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=346
target2.y=180
target3.height=50
target3.name=IntegerListTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=80
target3.y=20
target4.height=50
target4.name=IntegerList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=120
